# KaraKuljaFundMAUI

./: .gitignore  KaraKuljaFund.MAUI.7z  KaraKuljaFund.sln  nuget.config
KaraKuljaFund/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KaraKuljaFund.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KaraKuljaFund.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KaraKuljaFund.MAUI.csproj  MauiProgram.cs
KaraKuljaFund.MAUI/Converters/: MonthNumberToStringNameConverter.cs
KaraKuljaFund.MAUI/CustomRenders/: CustomEntry.cs
KaraKuljaFund.MAUI/Resources/Localization/: Labels.Designer.cs  Labels.resx
KaraKuljaFund.MAUI/Resources/Styles/: Colors.xaml
KaraKuljaFund.MAUI/Services/: KaraKuljaFundAPI.cs  NavigationService.cs
KaraKuljaFund.MAUI/ViewModels/: ContributionBasePageViewModel.cs  ContributionViewModel.cs  HomePageViewModel.cs  NativeContributionViewModel.cs  RuraGovContributionViewModel.cs
KaraKuljaFund.MAUI/Views/Controls/: FloutAction.xaml  FloutAction.xaml.cs
KaraKuljaFund.MAUI/Views/Pages/: BaseContentPage.cs  BaseRootContentPage.cs  HomePage.xaml  HomePage.xaml.cs
KaraKuljaFund.MAUI/Views/Pages/Contribution/: ContributionPage.xaml  ContributionPage.xaml.cs
KaraKuljaFund.MAUI/Views/Pages/Native/: NativeContributionPage.xaml  NativeContributionPage.xaml.cs
KaraKuljaFund.MAUI/Views/Pages/RuralGov/: RuraGovContributionPage.xaml  RuraGovContributionPage.xaml.cs
KaraKuljaFund.MAUI/Views/Templates/: NativeDtoListViewTemplate.xaml  NativeDtoListViewTemplate.xaml.cs  NativeMonthViewTemplate.xaml  NativeMonthViewTemplate.xaml.cs  RuralGovMainViewTemplate.xaml  RuralGovMainViewTemplate.xaml.cs
KaraKuljaFund.Navigator/Interfaces/Services/: IKaraKuljaFundAPI.cs  INavigationService.cs
KaraKuljaFund.Navigator/Interfaces/ViewModels/: IBasePageViewModel.cs  IBaseViewModel.cs  IContributionViewModel.cs  IHomePageViewModel.cs  INativeContributionViewModel.cs  IParameters.cs  IRuraGovContributionViewModel.cs
KaraKuljaFund.Navigator/Models/: ContributionDto.cs  NativeDto.cs  ParameterDictationary.cs  RuralGovDto.cs  TotalDto.cs  YearDto.cs
KaraKuljaFund.Navigator/Models/Enums/: EnumMonths.cs  Months.cs
KaraKuljaFund.Navigator/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs
KaraKuljaFund/Models/: RuralGovDto.cs
KaraKuljaFund/Services/: IKaraKuljaFundAPI.cs  KaraKuljaFundAPI.cs  NavigationService.cs
KaraKuljaFund/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RuralGovViewModel.cs
KaraKuljaFund/ViewModels/Interfaces/: IMainViewModel.cs  IRuralGovViewModel.cs
KaraKuljaFund/Views/RuralGov/: RuraGovPage.xaml  RuraGovPage.xaml.cs  RuralGovListPage.xaml  RuralGovListPage.xaml.cs
KaraKuljaFund/Views/Templates/: RuralGovMainViewTemplate.xaml  RuralGovMainViewTemplate.xaml.cs
